MONGO_USER= mariahlaroco11
MONGO_PASSWORD= Assignment4.11
MONGO_DB_NAME= VolunteerConnect
MONGO_CLUSTER= volunteerconnect.y7two37.mongodb.net
SESSION_SECRET= aa25da48ef2c3cf4113556f433c4e970ce25ad529ff292ca73ca764422cdb590


